*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/Untitled\ Project\ \(6\).jpg);
    background-size: cover;
    background-position: center;
}

.container{
     padding: 40px 6%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 50px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width:0;
    height: 5px;
    background: #0099ff;
    position: absolute;
    left: 20px;
    bottom: -10px;
    transition: 0.5s;
}

nav ul li a::hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 90px;
}

.header-text h1{
    font-size: 200px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #ff004f;
}

.logo h1{
    font-size: 90px;
    width: 140px;
}

.logo h1 span {
    color: #ff004f;
}

                                      /* ------about------ */
.about{
    padding: 88px 0;
    color: #adadad;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 150px;
    font-weight: 600;
    color: #fff;
}

.sub-content{
    margin-top: 50px;
    font-size: 50px;
    font-weight: 300;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 100px 0 50px;
}

.tab-links{
    margin-right: 50px;
    font-size: 60px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content:'';
    width: 0;
    height: 7px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 60%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 60px;
    font-weight: 500;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}


                          /* --------services------- */

#services{
    padding: 80px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 100px;
    margin-top: 80px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 150px;
    margin-bottom: 50px;
    margin-top: 50px;
    margin-left: 50px;
}

.services-list div h2{
    font-size: 80px;
    font-weight: 500;
    margin-bottom: 50px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 50px;
    margin-top: 30px;
    display: inline-block;
    margin-bottom: 50px;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}


                                        /* -------portfolio------- */

#portfolio{
    padding: 50px 0;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:  40px;
    margin-top: 50px;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin-right: 80px;
    margin-left: 100px;
    margin-bottom: 100px;
}

.work img{
    width: 100%;
    border-radius: 30px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-size: 80px;
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    font-size: 60px;
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}

.btn:hover{
    background: #ff004f;
}

                               /* -------contact-------- */

.contact-left{
    flex-basis: 35%;
    margin-top: 60px;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 50px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 40px;
}

.social-icons{
    margin-top: 50px;
}

.social-icons a{
    text-decoration: none;
    font-size: 70px;
    margin-right: 60px;
    color: #ababab;
    display: inline-block;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.btn.btn2:hover{
    transform: translateY(10px);
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 30px;
    margin: 20px 0;
    color: #fff;
    font-size: 30px;
    border-radius: 10px;
}

form btn2{
    padding: 14px 60px;
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
}



.copyright{
    text-align: center;
    width: 100%;
    padding: 25px 0;
    font-weight: 300;
    margin-top: 40px;
}


                      /* ---------mobile screen--------- */


nav .fas{
    display: none;
}
/* 
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone-img.jpg);
    }

    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;
    }

    nav .fas{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        left: 200px;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }


    .sub-title{
        font-size: 40px;
    }

    .sub-content{
        font-size: 14px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }
}
 */
